{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 4,
  "lineage": "1592931f-43be-24d8-d80b-63871a50496a",
  "outputs": {
    "RgName": {
      "value": "TerraformExample01RG",
      "type": "string"
    },
    "StgActName": {
      "value": "terraformexample017g1nlx",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ResourceGroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6a4e2bcd-403e-4252-80cc-fa085c36e5a1/resourceGroups/TerraformExample01RG",
            "location": "westus",
            "name": "TerraformExample01RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.StorageAccount",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6a4e2bcd-403e-4252-80cc-fa085c36e5a1/resourceGroups/TerraformExample01RG/providers/Microsoft.Storage/storageAccounts/terraformexample017g1nlx",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_0",
            "name": "terraformexample017g1nlx",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "K2JkgJ3Sa9C9GjQAWUotwH9g03qG/PnokoWR3gLxR4eAoYE8DW1J9qP2vhDQLk3KLnheZAHj0Au/+ASt6jywsA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformexample017g1nlx.blob.core.windows.net/;AccountName=terraformexample017g1nlx;AccountKey=K2JkgJ3Sa9C9GjQAWUotwH9g03qG/PnokoWR3gLxR4eAoYE8DW1J9qP2vhDQLk3KLnheZAHj0Au/+ASt6jywsA==",
            "primary_blob_endpoint": "https://terraformexample017g1nlx.blob.core.windows.net/",
            "primary_blob_host": "terraformexample017g1nlx.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformexample017g1nlx;AccountKey=K2JkgJ3Sa9C9GjQAWUotwH9g03qG/PnokoWR3gLxR4eAoYE8DW1J9qP2vhDQLk3KLnheZAHj0Au/+ASt6jywsA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformexample017g1nlx.dfs.core.windows.net/",
            "primary_dfs_host": "terraformexample017g1nlx.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformexample017g1nlx.file.core.windows.net/",
            "primary_file_host": "terraformexample017g1nlx.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://terraformexample017g1nlx.queue.core.windows.net/",
            "primary_queue_host": "terraformexample017g1nlx.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformexample017g1nlx.table.core.windows.net/",
            "primary_table_host": "terraformexample017g1nlx.table.core.windows.net",
            "primary_web_endpoint": "https://terraformexample017g1nlx.z22.web.core.windows.net/",
            "primary_web_host": "terraformexample017g1nlx.z22.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "TerraformExample01RG",
            "routing": [],
            "secondary_access_key": "alNipOsL07HIIjPuzW+ee6yMGS0IVJH3rMDR4pw51oNhIgKbDC7qgIuQfTjY4iLSewKlpK42mE0o+AStOU6pAQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformexample017g1nlx;AccountKey=alNipOsL07HIIjPuzW+ee6yMGS0IVJH3rMDR4pw51oNhIgKbDC7qgIuQfTjY4iLSewKlpK42mE0o+AStOU6pAQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "eastus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.ResourceGroup.azurerm_resource_group.example",
            "module.StorageAccount.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.StorageAccount",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "7g1nlx",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "7g1nlx",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
